#!/bin/bash
#
# requires:
#  bash
#
set -e

declare redis_ver=2.6.5

# via http://www.ebrueggeman.com/blog/install-redis-centos-56

yum install -y make gcc wget telnet

cd /tmp

wget https://redis.googlecode.com/files/redis-${redis_ver}.tar.gz
tar zxvf redis-${redis_ver}.tar.gz
cd redis-${redis_ver}
make
make install

mkdir /etc/redis /var/lib/redis

sed \
 -e "s/^daemonize no$/daemonize yes/" \
 -e "s/^dir \.\//dir \/var\/lib\/redis\//" \
 -e "s/^loglevel debug$/loglevel notice/" \
 -e "s/^logfile stdout$/logfile \/var\/log\/redis.log/" redis.conf > /etc/redis/redis.conf

wget https://raw.github.com/gist/257849/9f1e627e0b7dbe68882fa2b7bdb1b2b263522004/redis-server

sed -i "s/usr\/local\/sbin\/redis/usr\/local\/bin\/redis/" redis-server
chmod u+x redis-server

mv redis-server /etc/init.d

/sbin/chkconfig --add redis-server
/sbin/chkconfig --level 345 redis-server on
